{
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "One Monokai",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "color-highlight.markerType": "dot-before",
    "workbench.editor.enablePreview": false,
    "shellcheck.customArgs": ["--shell=sh"],
    "shellcheck.exclude": ["1091", "2155", "1090", "2139"],
    "files.watcherExclude": {
        "**/.git/*/**": true,
        "**/node_modules/*/**": true,
        "**/lib/*/**" : true,
        
        "${env:HOME}/.cache" : true,
        "${env:HOME}/.dbus" : true,
        "${env:HOME}/.mozila" : true,
        "${env:HOME}/.pki" : true,
        "${env:HOME}/.ssh" : true,
        "${env:HOME}/.ssr" : true,
        "${env:HOME}/.themes" : true,
        "${env:HOME}/.vscode-oss" : true,
        "${env:HOME}/.w3m" : true,
        "${env:HOME}/.VirtualBox" : true,
        "${env:HOME}/.npm" : true,
        "${env:HOME}/.gnupg" : true,

        "${env:HOME}/desktop" : true,
        "${env:HOME}/documents" : true,
        "${env:HOME}/downloads" : true,
        "${env:HOME}/music" : true,
        "${env:HOME}/pictures" : true,
        "${env:HOME}/public" : true,
        "${env:HOME}/repos" : true,
        "${env:HOME}/suckless" : true,
        "${env:HOME}/templates" : true,
        "${env:HOME}/videos" : true,
        "${env:HOME}/images" : true,

        "${env:HOME}/.config/discord" : true,
        "${env:HOME}/.config/google-chr*" : true,
        "${env:HOME}/.config/spotify" : true,
        "${env:HOME}/.config/transmission/resume" : true,
        "${env:HOME}/.config/transmission/torrents" : true,
        "${env:HOME}/.config/VSCodium" : true,
        "${env:HOME}/.config/pulse" : true,

        "${env:HOME}/.local/lib" : true,
        "${env:HOME}/.local/share/dotfiles" : true,
        "${env:HOME}/.local/share/sysportage" : true,
        "${env:HOME}/.local/share/icons" : true,
        "${env:HOME}/.local/share/Trash" : true,
        "${env:HOME}/.local/share/multimc" : true,
        "${env:HOME}/.local/share/mypaint" : true,
    },
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', 'Droid Sans Fallback', 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Font Awesome 5 Free Solid'"
}
